.surbma-gpga-share-buttons{background:#fff url(../images/social-logos/share.svg) 10px 50% no-repeat;background-size:30px;margin:1em 0 !important;padding:10px 0 !important;border-top:1px solid #ddd;border-bottom:1px solid #ddd;clear:both;overflow:hidden;}
.surbma-gpga-share-buttons li{display:inline-block;float:right;margin:0 !important;padding:0 5px !important;text-align:center;border-left:1px solid #ddd;}
.surbma-gpga-share-buttons li:before,.surbma-gpga-share-buttons li:after{display:none;}
.surbma-gpga-share-buttons li:last-child{border-left:0;}
.surbma-gpga-share-buttons li a{display:block;text-decoration:none;width:35px;height:35px;padding:5px;}
.surbma-gpga-share-buttons li a:hover{text-decoration:none;}
.surbma-gpga-share-buttons li a span{background-color: #aaa;background-size: 25px;display: inline-block;width: 25px;height: 25px;}
.surbma-gpga-share-buttons li a:hover span{background-color:#000;}
.surbma-gpga-share-buttons .fb_iframe_widget span{float:left;}
.surbma-gpga-share-buttons iframe{margin:0;padding:0;}

.surbma-gpga-share-buttons .surbma-gpga-facebook span{-webkit-mask-image: url(../images/social-logos/facebook.svg);mask-image: url(../images/social-logos/facebook.svg);}
.surbma-gpga-share-buttons .surbma-gpga-twitter span{-webkit-mask-image: url(../images/social-logos/twitter.svg);mask-image: url(../images/social-logos/twitter.svg);}
.surbma-gpga-share-buttons .surbma-gpga-linkedin span{-webkit-mask-image: url(../images/social-logos/linkedin.svg);mask-image: url(../images/social-logos/linkedin.svg);}
.surbma-gpga-share-buttons .surbma-gpga-pinterest span{-webkit-mask-image: url(../images/social-logos/pinterest.svg);mask-image: url(../images/social-logos/pinterest.svg);}
.surbma-gpga-share-buttons .surbma-gpga-email span{-webkit-mask-image: url(../images/social-logos/mail.svg);mask-image: url(../images/social-logos/mail.svg);}

.surbma-gpga-simple-colored .surbma-gpga-facebook span{background-color: #3b5998;}
.surbma-gpga-simple-colored .surbma-gpga-twitter span{background-color: #00aced;}
.surbma-gpga-simple-colored .surbma-gpga-linkedin span{background-color: #007bb5;}
.surbma-gpga-simple-colored .surbma-gpga-pinterest span{background-color: #cb2027;}

.surbma-gpga-share-buttons.surbma-gpga-button-square li,
.surbma-gpga-share-buttons.surbma-gpga-button-rounded li,
.surbma-gpga-share-buttons.surbma-gpga-button-circle li{border-left:0;}
.surbma-gpga-share-buttons.surbma-gpga-button-square li a,
.surbma-gpga-share-buttons.surbma-gpga-button-rounded li a,
.surbma-gpga-share-buttons.surbma-gpga-button-circle li a{background-color:#aaa;}
.surbma-gpga-share-buttons.surbma-gpga-button-circle li a{padding:8px;}
.surbma-gpga-share-buttons.surbma-gpga-button-square li a span,
.surbma-gpga-share-buttons.surbma-gpga-button-rounded li a span,
.surbma-gpga-share-buttons.surbma-gpga-button-circle li a span{background-color:#fff;}
.surbma-gpga-share-buttons.surbma-gpga-button-circle li a span{background-size: 19px;width: 19px;height: 19px;}
.surbma-gpga-share-buttons.surbma-gpga-button-square li a:hover,
.surbma-gpga-share-buttons.surbma-gpga-button-rounded li a:hover,
.surbma-gpga-share-buttons.surbma-gpga-button-circle li a:hover{background-color:#000;}
.surbma-gpga-share-buttons.surbma-gpga-button-square .surbma-gpga-facebook a,
.surbma-gpga-share-buttons.surbma-gpga-button-rounded .surbma-gpga-facebook a,
.surbma-gpga-share-buttons.surbma-gpga-button-circle .surbma-gpga-facebook a{background-color:#3b5998;}
.surbma-gpga-share-buttons.surbma-gpga-button-square .surbma-gpga-twitter a,
.surbma-gpga-share-buttons.surbma-gpga-button-rounded .surbma-gpga-twitter a,
.surbma-gpga-share-buttons.surbma-gpga-button-circle .surbma-gpga-twitter a{background-color:#00aced;}
.surbma-gpga-share-buttons.surbma-gpga-button-square .surbma-gpga-linkedin a,
.surbma-gpga-share-buttons.surbma-gpga-button-rounded .surbma-gpga-linkedin a,
.surbma-gpga-share-buttons.surbma-gpga-button-circle .surbma-gpga-linkedin a{background-color:#007bb5;}
.surbma-gpga-share-buttons.surbma-gpga-button-square .surbma-gpga-pinterest a,
.surbma-gpga-share-buttons.surbma-gpga-button-rounded .surbma-gpga-pinterest a,
.surbma-gpga-share-buttons.surbma-gpga-button-circle .surbma-gpga-pinterest a{background-color:#cb2027;}

.surbma-gpga-share-buttons.surbma-gpga-button-rounded a{border-radius:5px;}
.surbma-gpga-share-buttons.surbma-gpga-button-circle a{border-radius:50%;}
